{
  "name": "textlint-rule-no-hankaku-kana",
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-ja/textlint-rule-no-hankaku-kana.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint-ja/textlint-rule-no-hankaku-kana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint-ja/textlint-rule-no-hankaku-kana/issues"
  },
  "files": [
    "src/",
    "lib/"
  ],
  "version": "1.0.2",
  "description": "textlint rule that disallow to use 半角カタカナ.",
  "main": "lib/textlint-rule-no-hankaku-kana.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "japanese",
    "textlint",
    "textlintrule"
  ],
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prepublish": "npm run --if-present build"
  },
  "devDependencies": {
    "textlint-scripts": "^1.2.2"
  },
  "dependencies": {
    "match-index": "^1.0.1",
    "textlint-rule-helper": "^1.1.5"
  }
}
